# what-should-i-drink-drools

./: .gitignore  README.md  pom.xml
src/main/java/com/drinks/: Drinks.java  DrinksView.java  Main.java
src/main/resources/com/drinks/rules/: Drinks.drl  Questions.drl  Results.drl
